{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug"
    }
  },
  "SubscriptionClientName": "Posts.Wiki",
  "EventBusConnection": "docker.server.codegarage.local",
  "EventBusPort": "5672",
  "EventBusUserName": "admin",
  "EventBusPassword": "admin",
  "EventBusRetryCount": "3"
}