{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SubscriptionClientName": "Posts.API",
  "ConnectionStrings": {
    "PostgreSQLConnection": "User ID=admin;Password=admin;Server=sql-data;Port=5432;Database=posts;Integrated Security=true;Pooling=true;"
  }
}
