{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EventBusConnection": "kdemo-rabbitmq",
  "EventBusPort": "5672",
  "EventBusUserName": "admin",
  "EventBusPassword": "Admin!p@sS",
  "EventBusRetryCount": "10",
  "SubscriptionClientName": "Service.Orders",
  "ElasticConfiguration": {
    "Uri": "http://kdemo-elastic:9200"
  }
}
